<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.murilo.rinha</groupId>
	<artifactId>rinha</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>rinha</name>
	<description>Projeto Rinha de backend - Murilo Toloni</description>

	<properties>
		<java.version>21</java.version>
		<enable.preview>false</enable.preview>
		<maven.compiler.release>21</maven.compiler.release>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
			<version>2.17.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.client5</groupId>
			<artifactId>httpclient5</artifactId>
			<version>5.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents.core5</groupId>
			<artifactId>httpcore5</artifactId>
			<version>5.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>2.0.13</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>2.0.13</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.12.1</version>
				<configuration>
					<release>21</release>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
    <profile>
      <id>native</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.graalvm.buildtools</groupId>
            <artifactId>native-maven-plugin</artifactId>
            <version>0.11.0</version> <!-- ou a mais recente -->
            <executions>
              <execution>
                <goals><goal>compile-no-fork</goal></goals>
                <phase>package</phase>
              </execution>
            </executions>
            <configuration>
              <mainClass>com.murilo.rinha.RinhaApplication</mainClass>
              <imageName>app</imageName>
              <buildArgs>
                <!-- compatível e rápido -->
                <buildArg>--no-fallback</buildArg>
                <buildArg>--gc=serial</buildArg> <!-- Community: serial/epsilon -->
                <buildArg>-march=x86-64-v3</buildArg> <!-- ou -march=compatibility se rodar em CPUs antigas -->
                <!-- tunar build -->
                <buildArg>-J-Xms6g</buildArg>
                <buildArg>-J-Xmx6g</buildArg>
                <buildArg>-J-XX:ActiveProcessorCount=${env.NPROC}</buildArg>

              </buildArgs>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
	</profiles>

</project>
